[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = notifox
directory = notifox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notifox/i18n/notifox.pot
width = 80

[init_catalog]
domain = notifox
input_file = notifox/i18n/notifox.pot
output_dir = notifox/i18n

[update_catalog]
domain = notifox
input_file = notifox/i18n/notifox.pot
output_dir = notifox/i18n
previous = true
